<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\nobel\source\repos\Tech-Flurry\DataGPT\src\DataGPT\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\nobel\source\repos\Tech-Flurry\DataGPT\src\DataGPT\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
