# DataGPT

./: .gitignore  LICENSE  README.md
.github/workflows/: build-test.yml  codeql.yml
src/: DataGPT.sln  src.sln
src/DataGPT/: DataGPT.Net.csproj  DataGPT.csproj  Setup.cs
src/DataGPT.Abstractions/: Class1.cs  DataGPT.Abstractions.csproj
src/DataGPT.Abstractions.Tests/: UnitTest1.cs
src/DataGPT.Abstractions/Data/: IDbConfiguration.cs  IDynamicQueryExecutor.cs  ISchemaFetcher.cs
src/DataGPT.Abstractions/Infrastructure/: IDataGptInjectable.cs  IDataGptSetup.cs
src/DataGPT.Abstractions/Processing/: IContextBuilder.cs  IMappingsProvider.cs  IQueryContext.cs  IResponseAnalyzer.cs  IRulesBuilder.cs
src/DataGPT.Abstractions/Types/: Params.cs
src/DataGPT.Abstractions/Types/Models/: DbColumn.cs  DbSchema.cs  DbTable.cs  EntityMapping.cs
src/DataGPT.FluentMappings/: Class1.cs  DataGPT.FluentMappings.csproj  DataGPT.Net.FluentMappings.csproj  Setup.cs
src/DataGPT.FluentMappings.Tests/: DataGPT.Net.FluentMappings.Tests.csproj  UnitTest1.cs
src/DataGPT.FluentMappings.Tests/Tests/: SimpleMappingsProviderTests.cs
src/DataGPT.FluentMappings/Constants/: ErrorMessages.cs  Errors.cs
src/DataGPT.FluentMappings/Core/: AbstractMappingsProvider.cs  SimpleMappingsProvider.cs
src/DataGPT.MinimalApi.Sample/Properties/: launchSettings.json
src/DataGPT.MySql/: Class1.cs
src/DataGPT.MySql.Tests/: UnitTest1.cs
src/DataGPT.Oracle/: Class1.cs
src/DataGPT.Oracle.Tests/: UnitTest1.cs
src/DataGPT.PostgreSql/: Class1.cs
src/DataGPT.PostgreSql.Tests/: DataGPT.PostgreSql.Tests.csproj  UnitTest1.cs
src/DataGPT.RestApi/: Class1.cs  DataGPT.Net.RestApi.csproj  DataGPT.RestApi.csproj
src/DataGPT.RestApi.Sample/: DataGPT.RestApi.Sample.csproj  Program.cs
src/DataGPT.RestApi.Sample/Properties/: launchSettings.json
src/DataGPT.RestApi.Tests/: UnitTest1.cs
src/DataGPT.RestApi/Extensions/: ProcessQueryExtensions.cs
src/DataGPT.Sample/: DataGPT.Sample.csproj
src/DataGPT.Sql/: Class1.cs
src/DataGPT.Sql.Tests/: UnitTest1.cs
src/DataGPT.SqlServer/: Class1.cs  DataGPT.Net.SqlServer.csproj  Setup.cs
src/DataGPT.SqlServer.Tests/: .editorconfig  DataGPT.Net.SqlServer.Tests.csproj  UnitTest1.cs
src/DataGPT.SqlServer.Tests/Tests/: SqlSchemaFetcherTests.cs
src/DataGPT.SqlServer/Constants/: ErrorMessages.cs
src/DataGPT.SqlServer/Core/: SqlSchemaFetcher.cs  SqlServerQueryExecutor.cs
src/DataGPT.SqlServer/Exception/: UncompleteDbAction.cs  UncompleteDbActionException.cs
src/DataGPT.SqlServer/Exceptions/: IncompleteDbActionException.cs  InvalidSqlServerQueryException.cs  UncompleteDbActionException.cs
src/DataGPT.SqlServer/Types/Models/: ColumnSqlResult.cs  SqlResultColumn.cs
src/DataGPT.SqlServer/Types/Params/: DbConfiguration.cs
src/DataGPT.Tests/: DataGPT.Tests.csproj  UnitTest1.cs
src/DataGPT/Constants/: Strings.cs
src/DataGPT/Core/: GptContextBuilder.cs  GptRulesBuilder.cs  QueryProcessingService.cs
src/DataGPT/Exceptions/: AiClientConnectionException.cs  AiResponseParsingException.cs  InvalidAiResponseException.cs  UnableToBuildContextException.cs
src/DataGPT/Infrastructure/: AiClientConfig.cs  DataGptSetup.cs
src/DataGPT/OpenAI/: IOpenAiRequestBuilder.cs  Models.cs  OpenAIClient.cs  OpenAiModels.cs
