<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGPT.FluentMappings\DataGPT.Net.FluentMappings.csproj" />
    <ProjectReference Include="..\DataGPT.RestApi\DataGPT.Net.RestApi.csproj" />
    <ProjectReference Include="..\DataGPT.SqlServer\DataGPT.Net.SqlServer.csproj" />
    <ProjectReference Include="..\DataGPT\DataGPT.Net.csproj" />
  </ItemGroup>

</Project>
